NEXT_PUBLIC_SHOW_LOGGER=true
NEXT_PUBLIC_ALCHEMY_KEY=
NEXT_PUBLIC_ALCHEMY_KEY_MAINNET=
NEXT_PUBLIC_INFURA_KEY=
NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_MAINNETFORK_SUPPORTED=true
NEXT_PUBLIC_ARBITRUMFORK_SUPPORTED=true
NEXT_PUBLIC_ARBITRUM_SUPPORTED=true
NEXT_PUBLIC_CURVE_GRAPH_URL=https://api.thegraph.com/subgraphs/name/convex-community/curve-pools
NEXT_PUBLIC_AURA_GRAPH_URL=https://graph.aura.finance/subgraphs/name/aura/aura-mainnet-v2
NEXT_PUBLIC_AURA_FINANCE_URL=https://aura-balancer-apr.onrender.com/aprs
NEXT_PUBLIC_LLAMA_URL=https://coins.llama.fi/prices/current/
NEXT_PUBLIC_CONVEX_STAKING_URL=https://api.thegraph.com/subgraphs/name/convex-community/convex-staking
NEXT_PUBLIC_AURA_ADDRESS=0xC0c293ce456fF0ED870ADd98a0828Dd4d2903DBF
NEXT_PUBLIC_AURA_BAL_ADDRESS=0x616e8BfA43F920657B3497DBf40D6b1A02D4608d